# variable to test if .env file loaded
TEST_ENV_VARIABLE_HINT=in place!

# telegram bot token
BOT_TOKEN=

# open ai key
OPEN_AI_KEY=

# value in range [0, 1] how often bot should respond to random messages
CHANCE_TO_RANDOMLY_RESPOND=0.1