# variable to test if .env file loaded
TEST_ENV_VARIABLE_HINT=in place!

# telegram bot token
BOT_TOKEN=

# open ai key
OPEN_AI_KEY=

# value in range [0, 1] how often bot should respond to random messages
CHANCE_TO_RANDOMLY_RESPOND=0.05
CHANCE_TO_RANDOMLY_REACT=0.05
CHANCE_TO_RANDOMLY_SEND_VOICE=0.05
CHANCE_TO_RANDOMLY_DRAW_PICTURE=0.05

# possible bot names in messages
BOT_NAMES_REGEXP=(botname|botnametwo|botnamethree)

# bot needs to know its name to understand replies to it
BOT_NAME=Гарри Ду Бойс

CHANCE_TO_SEND_OWN_MESSAGE=0
MINUTES_INTERVAL_TO_SEND_OWN_MESSAGES=10000000


NUMBER_OF_MESSAGES_IN_MEMORY=0